<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateHouseActivity"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_background">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

    <EditText
        android:id="@+id/etUpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/hitam"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_home"
                android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etUpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Number of Bedrooms : "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etUpBed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Number of Toilets : "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etUpToilet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Price per Night : RM "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etUpPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>



<Button
android:id="@+id/btnSave"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_marginTop="30dp"
android:layout_marginBottom="30dp"
android:text="SAVE"
    android:background="@drawable/custom_button"
    android:textColor="@color/putih"
    android:textSize="15sp"/>

        </LinearLayout>
    </ScrollView>


 </LinearLayout>

